<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script type="module" src="script.js"></script>
    <title>Webová aplikace</title>
  </head>
<body>
  <div class="container">
    <h1>Webová aplikace</h1>
  </div>

  <form id="rc">
    <label>Rodné číslo: <input type="text" name="rodne-cislo"/></label>
    <input type="submit"/>
  </form>

  <div id="message"></div>

  <div class="digits"></div>

</body>
</html>
